{
  "name": "facilmock",
  "version": "0.0.1",
  "description": "Module to stub endpoints for Expressjs apps running. Useful for devs, jenking boxes or any e2e test machine.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardoanalista/facilmock.git"
  },
  "keywords": [
    "e2e",
    "continuous integration",    
    "testing",
    "mock",
    "expressjs",
    "stub"
  ],
  "author": "Leonardo Correa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardoanalista/facilmock/issues"
  },
  "homepage": "https://github.com/leonardoanalista/facilmock",
  "devDependencies": {
    "body-parser": "^1.10.0",
    "chai": "^1.10.0",
    "express": "^4.10.6",
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  }
}
